{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(git status)",
      "Bash(git diff)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git log *)",
      "Bash(git branch *)",
      "Bash(git checkout *)",
      "Bash(git pull)",
      "Bash(node *)",
      "Bash(npx *)",
      "Bash(python *)",
      "Bash(python3 *)"
    ],
    "ask": [
      "Bash(git push *)",
      "Bash(rm *)",
      "Bash(mv *)",
      "Write(.gitignore)",
      "Write(package.json)",
      "WebFetch"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./config/credentials.*)",
      "Read(./.claude/settings.local.json)",
      "Write(./.env)",
      "Write(./.env.*)",
      "Write(./secrets/**)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(sudo *)",
      "Bash(su *)",
      "Bash(chmod +x *)"
    ]
  },
  "defaultMode": "acceptEdits",
  "includeCoAuthoredBy": true,
  "cleanupPeriodDays": 45,
  "env": {
    "CLAUDE_BASH_MAINTAIN_PROJECT_WORKING_DIR": "1",
    "DISABLE_NON_ESSENTIAL_MODEL_CALLS": "1",
    "CLAUDE_HOOK_API_URL": "http://localhost:3000/api/claude-hooks",
    "CLAUDE_HOOK_DEBUG": "true",
    "CLAUDE_HOOK_ENABLED": "true",
    "CLAUDE_HOOK_TIMEOUT": "10000",
    "CLAUDE_HOOK_RETRY_ATTEMPTS": "2",
    "CLAUDE_HOOK_RETRY_DELAY": "1000"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/capture-conversation.js",
            "timeout": 10,
            "env": {
              "CLAUDE_HOOK_EVENT": "SessionStart"
            }
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/inject_context.py",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/capture-conversation.js",
            "timeout": 10,
            "env": {
              "CLAUDE_HOOK_EVENT": "UserPromptSubmit"
            }
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/security_check.py",
            "timeout": 15
          },
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/capture-conversation.js",
            "timeout": 10,
            "env": {
              "CLAUDE_HOOK_EVENT": "PreToolUse"
            }
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/capture-conversation.js",
            "timeout": 10,
            "env": {
              "CLAUDE_HOOK_EVENT": "PreToolUse"
            }
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/format_files.py",
            "timeout": 60
          },
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/capture-conversation.js",
            "timeout": 10,
            "env": {
              "CLAUDE_HOOK_EVENT": "PostToolUse"
            }
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/capture-conversation.js",
            "timeout": 10,
            "env": {
              "CLAUDE_HOOK_EVENT": "PostToolUse"
            }
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/capture-conversation.js",
            "timeout": 10,
            "env": {
              "CLAUDE_HOOK_EVENT": "Stop"
            }
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/capture-conversation.js",
            "timeout": 15,
            "env": {
              "CLAUDE_HOOK_EVENT": "SessionEnd"
            }
          }
        ]
      }
    ]
  }
}
